# LBPushupCounter

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leebaeng/lbpushupcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leebaeng/lbpushupcounter/: FaceAnalyzer.kt  LBApp.kt  MainActivity.kt
app/src/main/java/com/leebaeng/lbpushupcounter/data/chart/: DateXAxisValueFormatter.kt
app/src/main/java/com/leebaeng/lbpushupcounter/data/dao/: HistoryDao.kt  PlanDao.kt  UserDao.kt
app/src/main/java/com/leebaeng/lbpushupcounter/data/db/: DBAdapter.kt  DataBase.kt  TypeConverter.kt
app/src/main/java/com/leebaeng/lbpushupcounter/data/model/: SetInfo.kt  SetResult.kt
app/src/main/java/com/leebaeng/lbpushupcounter/data/model/entity/: History.kt  Plan.kt  User.kt
app/src/main/java/com/leebaeng/lbpushupcounter/di/: DataBaseModule.kt
app/src/main/java/com/leebaeng/lbpushupcounter/presenter/: AdsFragment.kt  BaseFragment.kt  FaceAnalyzeListener.kt  HistoryFragment.kt  MainFragment.kt  PushUpAnalyzeListener.kt  PushUpAnalyzerByFaceDetect.kt  PushUpFragment.kt  java.java
app/src/main/java/com/leebaeng/lbpushupcounter/presenter/dialog/: CreateProfileDialog.kt
app/src/main/java/com/leebaeng/lbpushupcounter/presenter/view/: GraphMarkerView.kt
app/src/main/java/com/leebaeng/lbpushupcounter/util/: AnyExt.kt  ConfigUtil.kt  DateTimExt.kt  ScreenUtil.kt
app/src/main/res/drawable/: bar_graph_gradient_fill.xml  btn_bg.xml  btn_bg_opacity70.xml  dialog_bg.xml  infotext_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_profile.xml  fragment_ads.xml  fragment_history.xml  fragment_main.xml  fragment_pushup.xml  view_graph_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leebaeng/lbpushupcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
