<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"

    >

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.leebaeng.lbpushupcounter.presenter.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pushUpFragment"
        android:name="com.leebaeng.lbpushupcounter.presenter.PushUpFragment"
        android:label="PushUpFragment" >
        <action
            android:id="@+id/action_pushUpFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_pushUpFragment_to_adFragment"
            app:destination="@id/adFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.leebaeng.lbpushupcounter.presenter.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pushUpFragment"
            app:destination="@id/pushUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adFragment"
            app:destination="@id/adFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/adFragment"
        android:name="com.leebaeng.lbpushupcounter.presenter.AdsFragment"
        android:label="AdFragment" >
        <action
            android:id="@+id/action_adFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>