<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.leebaeng.lbpushupcounter.presenter.PushUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.MainFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtFaceDetectInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <LinearLayout
            android:id="@+id/layoutInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infotext_bg"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/info_text_goCenter"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPushCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txtPushUpCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infotext_bg"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="100sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutAddCountManually"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{fragment::onClick}"
            />

        <LinearLayout
            android:id="@+id/btnStartExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_bg_opacity70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 종료"
                android:textColor="@color/white"
                android:padding="10dp"
                android:onClick="@{fragment::onClick}"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
